@charset "UTf-8";

*{
    margin: 0;
    padding: 0;
}

:root{
    --primary: #07E78F;
    --secundary: #0F0F0F;
    --white: #ffffff;
    --gray: #D9D9D9;
    --green-strong: #00B56E;
    --cor3: #547982;
}
body{
    background-color: var(--cor3);
}

.conteiner-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(imagens/background01.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.conteiner-nome > h1 {
    color: var(--white);
}

span.destaque {
    color: var(--primary);
}

header{
    position: absolute;
    top: 0px;
    width: 95vw;
    border: 2px solid red;
    margin-bottom: 30px;
    height: 60px;
}

p{
    border: 2px solid;
}

main{
    border: 2px solid;
    display: flex;
    padding: 5px;
}

.text-sobre-mim {
    border: 2px solid;
    width: 900px;
    padding: 2px;
}

.foto{
    border: 2px solid;
    border-radius: 450%;
    height: 300px;
    width: 300px;
    background-image: url(imagens/foto-pessoal.jpg);
    background-position: center;
    background-size: cover;
    margin: 10px;
}

aside {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid;
}

.card {
    border: 2px solid red;
    width: 350px;
    height: 350px;
}

.card-img{
    background-color: #0F0F0F;
    margin: 5px;
    height: 200px;
}

.text-card {
    border: 2px solid purple;
    height: 70px;
    margin: 5px;
}

footer {
    border: 2px solid red;
    margin-top: 50px;
}